<!DOCTYPE html>
<html lang="en">
  <script src="index.js"></script>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />


  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map</title>
    <style>
        #map{
            height: 400px;
            width: 80%;
        }

#map{
    height: 500px;
    width: 100%;
}
  

  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
  }
  
  #infowindow-content .title {
    font-weight: bold;
  }
  
  #infowindow-content {
    display: none;
  }
  
  #map #infowindow-content {
    display: inline;
  }
  
  .pac-card {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    font-family: Roboto;
    padding: 0;
  }
  
  #pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
  }
  
  .pac-controls {
    display: inline-block;
    padding: 5px 11px;
  }
  
  .pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }
  
  #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }
  
  #pac-input:focus {
    border-color: #4d90fe;
  }
  
  #title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
  }
  
    </style>
</head>
<body>
    <h1>GOOGLE MAPS</h1>
    <div class="pac-card" id="pac-card">
      <div>
        <div id="title">Search Bar</div>
      </div>
      <div id="pac-container">
        <br>
        <input id="pac-input" type="text" placeholder="Enter Destination" />
      </div>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
      <span id="place-name" class="title"></span><br />
      <span id="place-address"></span>
    </div>
    <br>
    <button id="share">share my location</button>
    <pre id="result"></pre>
    <div id="map"></div>
    <!-- <br> -->

<script>
    // function initMap(){
    //     var options = {
    //         center:{lat:12.9716,lng:77.5946},
    //         zoom:8
    //     }
    //     var map = new google.maps.Map(document.getElementById('map'),options);
    // }
    function initMap() {
    const map = new google.maps.Map(document.getElementById("map"), {
        center:{lat:12.9716,lng:77.5946},
        zoom: 13,
      mapTypeControl: false,
    });
    const card = document.getElementById("pac-card");
    const input = document.getElementById("pac-input");
    const biasInputElement = document.getElementById("use-location-bias");
    const strictBoundsInputElement = document.getElementById("use-strict-bounds");
    const options = {
      fields: ["formatted_address", "geometry", "name"],
      strictBounds: false,
    };
  
    map.controls[google.maps.ControlPosition.TOP_LEFT].push(card);
  
    const autocomplete = new google.maps.places.Autocomplete(input, options);
  

    autocomplete.bindTo("bounds", map);
  
    const infowindow = new google.maps.InfoWindow();
    const infowindowContent = document.getElementById("infowindow-content");
  
    infowindow.setContent(infowindowContent);
  
    const marker = new google.maps.Marker({
      map,
      anchorPoint: new google.maps.Point(0, -29),
    });
  
    autocomplete.addListener("place_changed", () => {
      infowindow.close();
      marker.setVisible(false);
  
      const place = autocomplete.getPlace();
  
      if (!place.geometry || !place.geometry.location) {
        window.alert("No details available for input: '" + place.name + "'");
        return;
      }
  
      // If the place has a geometry, then present it on a map.
      if (place.geometry.viewport) {
        map.fitBounds(place.geometry.viewport);
      } else {
        map.setCenter(place.geometry.location);
        map.setZoom(17);
      }
  
      marker.setPosition(place.geometry.location);
      marker.setVisible(true);
      infowindowContent.children["place-name"].textContent = place.name;
      infowindowContent.children["place-address"].textContent =
        place.formatted_address;
      infowindow.open(map, marker);
    });
    
  }
  
  window.initMap = initMap;

</script>

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqpgr4MCboMasBvW3KRgOIqB36zKNemwA&callback=initMap"> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqpgr4MCboMasBvW3KRgOIqB36zKNemwA&libraries=places&callback=initMap"async></script>
    </script>

    <script>
      const http = new XMLHttpRequest()
const result = document.querySelector("#result")

document.querySelector("#share").addEventListener("click", () => {
    console.log("hello")
  findmycoord()
})
function findmycoord(){
  if(navigator.geolocation){
      navigator.geolocation.getCurrentPosition((position) => {
          console.log(position.coords.latitude,position.coords.longitude)
      },
      (err) => {
          alert(err.message)
      })
  }
  else{
      alert("geolocation is not supported")
  }
}
    </script>
</body>
</html>
